<html>
    <head>
        <title>Feeds</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>        
        <div class="feeds">
            <h1>Feeds</h1>
            <div id="allFeeds"></div>            
        </div>        
    </body>
    <script type="text/javascript">
        var loadAll = false;
    </script>
    <script type="text/javascript" src="settings.js"></script>
    <script type="text/javascript" src="feed.js"></script>
</html>